{
  "name": "friendfinder",
  "version": "1.0.0",
  "description": "friend-finder compatibility app",
  "main": "apiRoutes.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jennifer Ponder",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3"
  }
}
